GEMINI_API_KEY=AIzaSyAi6_caVDBHQhFJOub1wTje0iHafstwcAw
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDHaqbxc3xPQiGEmX6e-iXZWTPYrpvdB1U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vibramanagement-93cd4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vibramanagement-93cd4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vibramanagement-93cd4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=72580461260
NEXT_PUBLIC_FIREBASE_APP_ID=1:72580461260:web:312104c32dd7ccf6eb0869
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NJ60087SZ8
GOOGLE_SHEETS_CLIENT_EMAIL=lector-nps@spatial-ship-464014-v2.iam.gserviceaccount.com
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDeh4PL4EroLAV8
3DrEb+PwuckNcKRuBM7RxnPp6lmCjCJ3ksW2gSxexxPpD0kxUrj27biJ4DMwSiPV
EAlkjS9hUhzSxE8/iyK6CKongdpREgGsABz/CTQqLd5DcTU/g8Q+ADCftsZ7TXIb
mGmAQREpIjtiLkjzNXr15k3fsv1dergvJnKOJ5NZ5PFqUiY66IveK9mU5A5M130Y
SgJM2KWLdt6+P74gWiRsDZYqtBS9q8d2g8StfSDSvMvzAsx/t5n4s5nXyxiIx3ej
nY8y6eQQq0DlXlSxtETBZYkwUZ6vPzLAAPHd27UqaPDZ+qBg4X1OBtQ842+Ja5Ps
e/+kvDRbAgMBAAECggEAUYDZ3VzPoryo3+P7pEIE/wDU6hbFKsSZCY1BnD2ovh9c
amY4AxHJsgcBPF3MZYPSWiKUce9LYFbvS9S9U/ZAEcmU4/9htTjdJb0RsTmmwAWz
1g8Oj7yLvh0hqJr4sUQuJrVEGeNETBn//qpyjbaHNgUjMeEY9/cxC4poIFQ65zbi
DONlWm0uJ8ZafDZyMiDM1N2T2t0zHhwXkNRd2ADHzEYJSSkvHXNz5ySlM9yCzzYy
e4Cl023cTKlojjBXnp1FXbT2PXPxtLXC+UbvixnMSKXj/Xfqi4ucHrbRy8lvE6t3
BzIZpvepfENb5DUjD5CKjKHGDA4If5z1qW0+wCYsAQKBgQDyshO0hS4JjOVnDHa3
k70zXB4EMw6yq3udo/4OQtTf7iEdf2RkL7L4+gPHHT4Jmsgjj6sJdgEjin8GnrhL
mfngszy2eqc4QcWERR9YF/izbCJaMnLVHXvcmiQZhANa3QYyelCoFMDVikG716u+
zso0jHKGue29scit7hJz/3DEAQKBgQDqum4frm7VEf2fktDEomQyUIKeld+N0Shd
JLma0k89ibENjAZKnON0r+U8BJibeF65ZoXJBZthNBDmfykY2rmnujuz4jep22RD
2P5TlKjP/Z+5GK0+9v5dlKzKhyw1FLVhfQM0rFqTpey1EHXesxkvzEc+1Tar245i
79FtV4aIWwKBgQDiC8zguZ7clFfiuDAm4js6CBWJEckhzyjO9jyeKc8+VvyPDeWC
jw7iaXN1VJ5AseKxhJHouPlskgWoM9Mxz1N231qwF+OCOXhvrzX3hjRFYXVJj213
ZAPGv+bZwSSiz/SCtXxEYTgObLy26bT0foTFlv7gz3JI2bsxjOmxEv2EAQKBgQCY
s73umGD79l9Dz5RHR8ndPaksGB4+OWKD7d9dTBJG22u2f3CcW6JRiBieSfMpuU4O
WRcR5rblrqSL/w+yXqDG8A3lAXbq5pI83U7e+ugznzCojtguDSr/oDgk7Xkh8x3o
lRZfzvyB70ClrlawEV2CTefPhY+yj/v6ez+IXZdk3wKBgQCxVESBI/hn3rMPjtGS
iSB3gpv387g708huZ+WNHC4BzUqEwVPxnPMI7ZgB5dnAll5UPEqaBKpuuM47yn5E
l/tixJBYxZiQq19wf4r0w4n4bM1OXKSz0KiZbt1HaI13o4w4r22lWRuUBMXL+qOV
kILp4nOFljahGbWkJJppJtsGng==
-----END PRIVATE KEY-----
"