GEMINI_API_KEY=AIzaSyAi6_caVDBHQhFJOub1wTje0iHafstwcAw
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDHaqbxc3xPQiGEmX6e-iXZWTPYrpvdB1U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vibramanagement-93cd4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vibramanagement-93cd4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vibramanagement-93cd4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=72580461260
NEXT_PUBLIC_FIREBASE_APP_ID=1:72580461260:web:312104c32dd7ccf6eb0869
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NJ60087SZ8